VITE_APP_APIKEY = AIzaSyADli-1spzdRaxLNlS0ymtr4NMaou0rWuY
VITE_APP_AUTHDOMAIN = real-time-taking-note.firebaseapp.com
VITE_APP_PROJECTID = real-time-taking-note
VITE_APP_STORAGEBUCKET = real-time-taking-note.firebasestorage.app
VITE_APP_MESSAGINGSENDERID = 895443566709
VITE_APP_APPID = 1:895443566709:web:b8169b7dff7eb87f11383c
VITE_APP_MEASUREMENTID = G-WXEQD2X95B